Configuring notification with Simple Notification Service (SNS)

Amazon SNS:
Amazon Simple Notification Service (Amazon SNS) coordinates and manages the delivery or sending of messages to subscribing endpoints or clients. You use Amazon SNS with CloudWatch to send messages when an alarm threshold has been reached.

Step1:
======================================================================================================
Create EC2 Instance-

EC2 - Launch Instance - Amazon Linux - select default settings - Lauch Instance-  Access by using putty.
======================================================================================================
Step2:Enable Detail Monitoring

Select Running EC2 Intance - check monitoring (disable) - Means Detail Moningoring functinality disable(Monitor data point generated bydefault every 5 min in basic monitoring)

if Monitor enable then monitoring data point generated bydefault every 1 Min.

For Start Details Monitoring 
- select Runging EC2 Instance - Monitoring - Manage Detailed Monitoring - Enable -Confirm.
======================================================================================================
Step3: CloudWatch

For Monitor goto CloudWatch Service.

CloudWatch - Metric - All Metric - EC2 - Paste EC2 Instance ID( which we want to monitor)-  Select Instance/Metric Name.
======================================================================================================
Step 4: SNS
Generate SNS Alert

Goto Services - simple notification service - Dashboard - Topic - create topic - Standard - Name (Linux-Webserver) - display name (Alert From Linuxweb) - create topic.

Create Subscription - select Topic ARN (create topic select) -protocol (Email/SMS) - Endpoint ( add email address ) - create subscription - goto email address confirm it(confirm subscription).

======================================================================================================
Step 5: Create Alarm
go to ec2 instance - Select running Instance - create monitoring alarm(click on + sign) - create an alarm - Alarm Notification (select created topic name) - Alarm Action (terminate) - Alarm THresholds (type of data to sample (STATUS CHECK failed: instance) - Period - 1 Min - Create.

======================================================================================================
Step 6: Access EC2 Instance using putty

$sudo su
#cd /boot
#pwd
#rm -rvf *
#ls
#reboot

Note: After reboot system failure start cause all bootable files are remove.

System Check will be fail and generate alarm.
As per action install will be terminated and we received email notification.
======================================================================================================