create memory or disk usage metric

Step1:
======================================================================================================
Create EC2 Instance-

EC2 - Launch Instance - Amazon Linux - select default settings - Lauch Instance-  Access by using putty.
======================================================================================================
Step2:Enable Detail Monitoring

Select Running EC2 Intance - check monitoring (disable) - Means Detail Moningoring functinality disable(Monitor data point generated bydefault every 5 min in basic monitoring)

if Monitor enable then monitoring data point generated bydefault every 1 Min.

For Start Details Monitoring 
- select Runging EC2 Instance - Monitoring - Manage Detailed Monitoring - Enable -Confirm.
======================================================================================================
Step3: CloudWatch

For Monitor goto CloudWatch Service.

CloudWatch - Metric - All Metric - EC2 - Paste EC2 Instance ID( which we want to monitor)-  Select Instance/Metric

======================================================================================================
bydefault we have 17 Metrics but here not available memory usage or disk usage etc

for example Access EC2 instance from putty and use following command

#free -m
#df -h

it show memory and disk utilization.

Now create Custom Metric for mem and disk usage.

Step4: 

goole search- cloudwatch script

https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/monitoring-scripts-intro.html

=========================================================================================
Step 5:

all script available in perl so install perl in ec2 instance

$sudo su
#yum install -y perl-Switch perl-DateTime perl-Sys-Syslog perl-LWP-Protocol-https perl-Digest-SHA.x86_64


#yum install zip unzip

create directoy
#mkdir /cloudwatch
#cd /cloudwatch

download script
#curl https://aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.2.zip -O

extract download script
#unzip CloudWatchMonitoringScripts-1.2.2.zip
#ls

remove zip file
#rm -rvf CloudWatchMonitoringScripts-1.2.2.zip
#ls

check extracted file
#ls
#cd aws-scripts-mon
#ls
#ll

Now rename awscreds.template as a awscreds.conf
#cp -rvf awscreds.template  awscreds.conf

For connect cloud watch
#vim awscreds.conf


go to aws user account click on account name - click on security credentials - click on Access Keys - Create New Access key - Copy it - paste in vim file,Also copy secrete key and paste in vim file then save file.

:wq


The following example to posting data to CloudWatch regarding to memory monitor

./mon-put-instance-data.pl --mem-util

./mon-put-instance-data.pl --mem-used-incl-cache-buff --mem-util --mem-used --mem-avail

Now go to cloudwatch service- all metric - ec2 instance - check custome metric available.

Now post data to disk utilization monitoring

first verify disk name
#df -h
#lsblk

./mon-put-instance-data.pl --disk-space-util --disk-path=/dev/xvda1

./mon-put-instance-data.pl --disk-space-avail --disk-path=/dev/xvda1

./mon-put-instance-data.pl --disk-space-used --disk-path=/dev/xvda1

Now go to cloudwatch service- all metric - ec2 instance - check custome metric available.

========================================
all above command send data to cloud watch only one time, if you want to send data perticular interval then we can use crontab

#crontab -e
*/1 * * * *  /cloudwatch/aws-scripts-mon/mon-put-instance-data.pl --mem-used-incl-cache-buff --mem-util --disk-space-util --disk-path=/dev/xvda1 --from-cron
*/1 * * * *  /cloudwatch/aws-scripts-mon/mon-put-instance-data.pl --mem-used-incl-cache-buff --mem-used --disk-space-used --disk-path=/dev/xvda1 --from-cron
*/1 * * * *  /cloudwatch/aws-scripts-mon/mon-put-instance-data.pl --mem-used-incl-cache-buff --mem-avail --disk-space-avail --disk-path=/dev/xvda1 --from-cron

:wq

#crontab -l
#systemctl enable crond
#systemctl restart crond

========================================================================
Now create alert for disk utilization
increase disk utilization use following command
#fallocate -l 5G testing.img
#ls 
#du -sh testing.img 
#df -h

to increase cpu utilization use following command
yes > /dev/null &
top
kill 3445