Add Dashboard and share with others


Step1:
======================================================================================================
Create EC2 Instance-

EC2 - Launch Instance - Amazon Linux - select default settings - Lauch Instance-  Access by using putty.
======================================================================================================
Step2:Enable Detail Monitoring

Select Running EC2 Intance - check monitoring (disable) - Means Detail Moningoring functinality disable(Monitor data point generated bydefault every 5 min in basic monitoring)

if Monitor enable then monitoring data point generated bydefault every 1 Min.

For Start Details Monitoring 
- select Runging EC2 Instance - Monitoring - Manage Detailed Monitoring - Enable -Confirm.
======================================================================================================
Step3: CloudWatch

For Monitor goto CloudWatch Service.

CloudWatch - Metric - All Metric - EC2 - Paste EC2 Instance ID( which we want to monitor)-  Select Instance/Metric 

======================================================================================================
Step3: CloudWatch

For Monitor goto CloudWatch Service.

CloudWatch - Metric - All Metric - EC2 - Paste EC2 Instance ID( which we want to monitor)-  Select Instance/Metric Name.(CPU Utilization,NetworkIN, NetworkOUT) - Action - Add Dashboard - Select a Dashboard - Create new ( EC2-Instance) - Widget type (number) - Add to Dashboard - Save Dashboard- Action - Share Dashboard- share your dashboard Publicaly - Share - save.

share generated link to target user which your want to monitor your instances.


======================================================================================================

